/*
	WARNING!
	NEVER USE THIS APPLICATION IN A PRODUCTION SERVER OPEN TO THE INTERNET!
	THERE IS A RISK OF EXPOSING YOUR ACCESS TOKEN TO CLIENTS
	ONLY RUN IT IN DEVELOPMENT MODE IN A LOCAL SERVER (localhost, 127.0.0.1)
*/

VITE_GH_TOKEN=YOUR_GITHUB_ACCESS_TOKEN